<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: palevioletred; text-align: center; font-size: 25px;">
    <h1>CSS GRID</h1>
    <div class="task"><a href="./task1.html">Task-1</a></div>
    <div class="task"><a href="./task2.html">Task-2</a></div>
    <div class="task"><a href="./task3.html">Task-3</a></div>
    <div class="task"><a href="./task4.html">Task-4</a></div>
    <div class="task"><a href="./task5.html">Task-5</a></div>
    <div class="task"><a href="./task6.html">Task-6</a></div>
    <div class="task"><a href="./task7.html">Task-7</a></div>
    <div class="task"><a href="./task8.html">Task-8</a></div>
    <div class="task"><a href="./task9.html">Task-9</a></div>
</body>
</html>

